<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project by Sam G</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Raleway:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1>Where to stay when visiting New York City</h1>
    <img src="nycmap.jpeg" />
    <p>
      Choosing where to stay when visiting New York can be a complicated
      decision.
    </p>
    <ul>
      <li>
        Do you stay near Times Square in order to be at the center of
        everything?
      </li>
      <li>Do you stay in Manhattan at all?</li>
      <li>Is this your first trip to New York City?</li>
    </ul>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
